<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Common tools to simplify WPF application startup</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.ApplicationLifetime" Version="1.0.7034.40458" />
    <PackageReference Include="Scar.Common.Logging" Version="1.0.6719.22279" />
    <PackageReference Include="Scar.Common.WPF.Localization" Version="1.0.7027.26012" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>