<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Common tools to simplify WPF application startup</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.ApplicationLifetime" Version="1.1.7406.39053" />
    <PackageReference Include="Scar.Common.WPF.Localization" Version="1.1.7406.39053" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>