<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>A class capable of providing path to OneDrive/DropBox etc</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.Sync" Version="1.1.7411.17123" />
  </ItemGroup>

</Project>