# Scar.Common

./: .editorconfig  .gitignore  CodeAnalysis.ruleset  Common.sln  Common.sln.DotSettings  Directory.Build.props  FxCopAnalyzer.props  PopulateNugetRepository.bat  README.md  Scar.Common.sln  Scar.Common.sln.DotSettings  nuget.config
AutofacHttpClientProvision/: AutofacHttpClientProvision.csproj  ContainerBuilderHttpExtensions.cs
Common.Async/: CancellationTokenSourceProvider.cs  Common.Async.csproj  IAppendable.cs  ICancellationTokenSourceProvider.cs  TaskQueue.cs  packages.config
Common.Async/Properties/: AssemblyInfo.cs
Common.AutofacNamedInstancesFactory/: AutofacNamedInstancesFactory.cs  Common.AutofacNamedInstancesFactory.csproj  IAutofacNamedInstancesFactory.cs
Common.Cryptography/: Common.Cryptography.csproj  IPasswordHasher.cs  PasswordHasher.cs
Common.Cryptography/Properties/: AssemblyInfo.cs
Common.Drawing.ImageRetriever/: Common.Drawing.ImageRetriever.csproj  IImageRetriever.cs  ImageRetriever.cs  packages.config
Common.Drawing.ImageRetriever/Properties/: AssemblyInfo.cs
Common.Drawing.MetadataExtractor/: Common.Drawing.MetadataExtractor.csproj  IMetadataExtractor.cs  MetadataExtractor.cs  packages.config
Common.Drawing.MetadataExtractor/Properties/: AssemblyInfo.cs
Common.Installer/: Common.Installer.csproj  CustomActions.cs  InstallBuilder.cs  packages.config
Common.Installer.UI/: App.config  Common.Installer.UI.csproj  Common.Installer.UI_mxpcchvg_wpftmp.csproj  Common.Installer.UI_tyudoy03_wpftmp.csproj  packages.config
Common.Installer.UI/Properties/: AssemblyInfo.cs
Common.Installer.UI/View/: MainWindow.xaml  MainWindow.xaml.cs
Common.Installer.UI/ViewModel/: SetupViewModel.cs
Common.Installer/Properties/: AssemblyInfo.cs
Common.Localization/: Common.Localization.csproj  ICultureManager.cs
Common.Logging.Autofac/: Common.Logging.Autofac.csproj  LoggingModule.cs
Common.MVVM.CollectionView.WPF/: CollectionViewAdapter.cs  CollectionViewSourceAdapter.cs  Common.MVVM.CollectionView.WPF.csproj  Common.WPF.CollectionView.csproj  packages.config
Common.MVVM.CollectionView.WPF/Properties/: AssemblyInfo.cs
Common.NamedPipes/: Common.NamedPipes.csproj  INamedPipesClient.cs  INamedPipesServer.cs  MessageEventArgs.cs  NamedPipesClient.cs  NamedPipesServer.cs  packages.config
Common.NamedPipes/Properties/: AssemblyInfo.cs
Common.Networking/: Common.Networking.csproj  NetworkUtility.cs
Common.Networking/Properties/: AssemblyInfo.cs
Common.Sync.Windows/: Common.Sync.Windows.csproj  WindowsSyncSoftwarePathsProvider.cs  packages.config
Common.Sync.Windows/Properties/: AssemblyInfo.cs
Common.View.AutofacScopedWindowProvider/: AutofacScopedWindowProvider.cs  Common.View.AutofacScopedWindowProvider.csproj
Common.View.WindowFactory/: Common.View.WindowFactory.csproj  GenericWindowCreator.cs  IScopedWindowProvider.cs  IWindowCreator.cs  IWindowFactory.cs  WindowFactory.cs
Common.WPF.Controls.AutoCompleteTextBox/: Common.WPF.Controls.AutoCompleteTextBox.csproj  packages.config
Common.WPF.Controls.AutoCompleteTextBox/Controls/: CompletableTextBox.cs  Resources.xaml
Common.WPF.Controls.AutoCompleteTextBox/Properties/: AssemblyInfo.cs
Common.WPF.Controls.AutoCompleteTextBox/Provider/: IAutoAppendDataProvider.cs  IAutoCompleteDataProvider.cs
Common.WPF.Controls.Behaviors/: Common.WPF.Controls.Behaviors.csproj  InvokeCommandWithArgsAction.cs  KeyboardFocusBehavior.cs  ListBoxAutoScrollBehavior.cs  ListBoxScrollIntoViewBehavior.cs  TextBoxInputMode.cs  TextBoxNumericInputBehavior.cs  packages.config
Common.WPF.Controls.Behaviors/Properties/: AssemblyInfo.cs
Common.WPF.Controls.ExternalBrowserHyperlink/: Common.WPF.Controls.ExternalBrowserHyperlink.csproj  ExternalBrowserHyperlink.cs  packages.config
Common.WPF.Controls.ExternalBrowserHyperlink/Properties/: AssemblyInfo.cs
Common.WPF.Controls.NumericUpDown/: Common.WPF.Controls.NumericUpDown.csproj  Common.WPF.Controls.NumericUpDown_wzjfxj1w_wpftmp.csproj  NumericUpDown.xaml  NumericUpDown.xaml.cs  app.config  packages.config
Common.WPF.Controls.NumericUpDown/Properties/: AssemblyInfo.cs
Common.WPF.Controls.Styles/: Common.WPF.Controls.Styles.csproj  ScrollBar.xaml  Slider.xaml  Spinner.xaml
Common.WPF.Controls.Styles/Properties/: AssemblyInfo.cs
Common.WPF.Controls.TimePicker/: Common.WPF.Controls.TimePicker.csproj  TimePicker.xaml  TimePicker.xaml.cs  app.config  packages.config
Common.WPF.Controls.TimePicker/Properties/: AssemblyInfo.cs
Common.WPF.Controls.XceedAutoFitColumnGrid/: Common.WPF.Controls.XceedAutoFitColumnGrid.csproj  XceedAutoFitColumnGrid.cs  packages.config
Common.WPF.Controls.XceedAutoFitColumnGrid/Properties/: AssemblyInfo.cs
Common.WPF.Controls.ZoomBorder/: Common.WPF.Controls.ZoomBorder.csproj  ZoomBorder.cs  packages.config
Common.WPF.Converters/: AddValueConverter.cs  AllBoolsToVisibilityConverter.cs  BoolToVisibilityConverter.cs  BooleanAndConverter.cs  BooleanOrConverter.cs  CollectionToVisibilityConverter.cs  Common.WPF.Converters.csproj  DoubleToIntConverter.cs  DoubleToTextTimeSpanConverter.cs  EnumerableConcatConverter.cs  FilePathToIconImageSourceConverter.cs  IconExtensions.cs  NotDefaultConverter.cs  NotNullToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  PercentageIntToDoubleConverter.cs  ProgressStateToBooleanConverter.cs  ReverseBoolToVisibilityConverter.cs  ReverseBooleanConverter.cs  StringToVisibilityConverter.cs  TimeSpanNotDefaultConverter.cs  UtcToLocalDateTimeConverter.cs  ValueToVisibilityConverter.cs  packages.config
Common.WPF.Localization/: Common.WPF.Localization.csproj  CultureManager.cs  CultureUtilities.cs  packages.config
Common.WPF.Startup/: ApplicationTerminator.cs  BaseApplication.cs  Common.WPF.Startup.csproj  NewInstanceHandling.cs  app.config  packages.config
Common.WPF.View.AnimatedWindow/: AnimatedWindow.cs  AnimatedWindowTemplate.xaml  Common.WPF.View.AnimatedWindow.csproj  Styles.xaml  Tooltips.Designer.cs  Tooltips.resx  packages.config
(+1132 files in other folders)
