<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>NumericUpDown control</Description>
    <RootNamespace>Scar.Common.WPF.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.4.0" />
    <PackageReference Include="Scar.Common.RateLimiter" Version="1.0.7016.37702" />
  </ItemGroup>

</Project>