<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A factory to create windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.View.Contracts" Version="1.1.7406.38944" />
  </ItemGroup>

</Project>
