<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>A common MVVM UI for the installers</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.WPF.Converters" Version="1.1.7411.17774" />
    <PackageReference Include="Scar.Common.WPF.View.AnimatedWindow" Version="1.1.7411.17794" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.1" />
    <PackageReference Include="WixSharp.bin" Version="1.14.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="View\MainWindow.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows Logo.png" />
  </ItemGroup>

</Project>