<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Scar</Company>
    <Authors>Scar</Authors>
    <Description>Several basic cryptographic tools</Description>
    <Version>1.0.7015.39818</Version>
    <AssemblyName>Scar.Common.Cryptography</AssemblyName>
    <RootNamespace>Scar.Common.Cryptography</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notification\**" />
    <EmbeddedResource Remove="Notification\**" />
    <None Remove="Notification\**" />
  </ItemGroup>

</Project>
