<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Helpers to perform localization of a WPF project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.MVVM.CollectionView" Version="1.1.7406.38943" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.Localization" Version="1.1.7406.39053" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.3.1" />
  </ItemGroup>

</Project>