<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Helpers to perform localization of a WPF project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.MVVM.CollectionView" Version="1.0.7024.40951" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.Localization" Version="1.0.7027.23438" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.3.1" />
    <PackageReference Include="XAMLMarkupExtensions" Version="1.6.0" />
  </ItemGroup>

</Project>