<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>CollectionView adapter for WPF</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.MVVM.CollectionView" Version="1.1.7406.38943" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>