<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>An animated WPF base window</Description>
    <RootNamespace>Scar.Common.WPF.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
    <PackageReference Include="Scar.Common.WPF.View.BaseWindow" Version="1.1.7406.39053" />
    <PackageReference Include="WpfLocalizeExtension" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="AnimatedWindowTemplate.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Buttons\CloseButton.xaml">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Buttons\MaximizeButton.xaml">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Buttons\MinimizeButton.xaml">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Buttons\RestoreButton.xaml">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>