<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Scar.Common.Networking</AssemblyName>
    <RootNamespace>Scar.Common.Networking</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Scar</Company>
    <Authors>Scar</Authors>
    <Description>Common networking utilities</Description>
  </PropertyGroup>

</Project>
