<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>A helper to create an installer for the project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp" Version="1.14.2" />
  </ItemGroup>

</Project>