<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An Autofac module that provides configurable http clients</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
