<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Utility to retrieve graphical images</Description>
    <RootNamespace>Scar.Common.Drawing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scar.Common.View.Contracts" Version="1.1.7410.31902" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Scar.Common" Version="1.1.7410.31894" />
    <PackageReference Include="Scar.Common.Drawing.Metadata" Version="1.1.7410.31896" />
    <PackageReference Include="Scar.Common.IO" Version="1.1.7410.31895" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>