<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Scar</Company>
    <Authors>Scar</Authors>
    <Description>A tool for extracting images metadata</Description>
    <Version>1.0.7015.39818</Version>
    <AssemblyName>Scar.Common.Drawing.MetadataExtractor</AssemblyName>
    <RootNamespace>Scar.Common.Drawing.MetadataExtractor</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
